<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <h1 class="titulo">
                Mas de fato, o que é a obesidade? Uma Crise de Saúde Global
            </h1>
            <h2 class="subtitulo">
                A obesidade é algo que não pode ser ignorado, tem que ser tratado.
            </h2>
            <h3 class="introducao-inicial">
                Muitas pessoas hoje em dia sofrem e morrem com a obesidade, isso é algo que tem que mudar.
            </h3>

            <button class="btn-voltar">
                Voltar! ➡️
            </button>
        </header>

    <div class="Linha_1"> </div>
    <main>
        <article>

            <h3 class="Q-obesidade">
                O que seria a obesidade?
            </h3>
            <p class="R-obesidade">
                A obesidade deixou de ser apenas uma preocupação estritamente estética ou individual para se consolidar como uma das maiores crises de saúde pública do século XXI. Dados divulgados pela Organização Mundial da Saúde (OMS) e compilados pela rede de pesquisas NCD Risk Factor Collaboration (NCD-RisC) revelam um cenário alarmante: mais de 1 bilhão de pessoas no mundo vivem atualmente com obesidade.
                O avanço rápido dessa condição atinge todas as faixas etárias e regiões do planeta, impactando diretamente os sistemas públicos de saúde e a economia global.
            </p>
            <p class="Q-Afetacao">
                Para compreender a dimensão do problema, vale analisar a distribuição desse impacto entre diferentes faixas etárias e perfis da população:
            </p>
            <ul class="Topicos">
                <li>
                    <mark style="background-color: rgb(209, 219, 200);">Adultos</mark>: Aproximadamente 890 milhões de adultos vivem com obesidade no mundo. A prevalência entre maiores de 18 anos mais que dobrou desde 1990.
                </li>
       
                <li>
                    <mark style="background-color: rgb(209, 219, 200);">Crianças e Adolescentes</mark>: Cerca de 160 milhões de jovens de 5 a 19 anos enfrentam a obesidade. Nessa faixa etária, a incidência da doença quadruplicou nas últimas décadas.
                </li>

                <li>
                    <mark style="background-color: rgb(209, 219, 200);">Sobrepeso e Obesidade Combinados</mark>: Quando somamos o número de pessoas com sobrepeso ao de pessoas com obesidade, o total ultrapassa a marca de 3 bilhões de pessoas — o que representa cerca de 40% da população mundial.
                </li>
            </ul>
            <p class="Q-IMC">
                O que é o IMC? Segundo a OMS, o <mark style="background-color: #edeeb6;">Índice de Massa Corporal (IMC)</mark> é utilizado para classificar o peso em adultos:
            </p>
            <ul style="list-style-type: square;" class="R-IMC">
                <li>
                    <mark style="background-color: #edeeb6;">Sobrepeso</mark>: IMC igual ou superior a 25.
                </li>
                <li>
                    <mark style="background-color: #edeeb6;">Obesidade</mark>: IMC igual ou superior a 30.
                </li>
            </ul>
            <br>
            <h3 class="Q-Riscos">
                Já pensou quais os riscos que ela pode causar? 
            </h3>
            <p class="R-Riscos">
                O excesso de peso não se limita a uma questão estética; trata-se de uma condição crônica que impacta diretamente a longevidade e a qualidade de vida. O sobrepeso e a obesidade estão associados ao desenvolvimento de diversas condições clínicas e psychosocials graves, incluindo:
            </p>    
                <ul class="Topicos2">
                    <li>
                        <mark style="background-color: rgb(195, 247, 229);">Doenças Cardiovasculares</mark>: Aumento significativo do risco de eventos graves, como o Infarto Agudo do Miocárdio e o Acidente Vascular Cerebral (AVC).
                    </li>
                    <li>
                        <mark style="background-color: rgb(195, 247, 229);">Diabetes Tipo 2</mark>: Altamente correlacionado à resistência à insulina provocada pelo acúmulo de gordura corporal.
                    </li>
                    <li>
                        <mark style="background-color: rgb(195, 247, 229);">Oncologia</mark>: Associação direta com o desenvolvimento de pelo menos 13 tipos de cânceres (como cólon, mama, rim e fígado).
                    </li>
                    <li>
                        <mark style="background-color: rgb(195, 247, 229);">Impactos Psicológicos e Sociais</mark>: Vulnerabilidade a episódios de bullying, cyberbullying, estigmatização, ansiedade e depressão.
                    </li>
                </ul>
            <h3 class="Q-Mudar">
                A Vontade de Mudar existe — e Precisa de Suporte
            </h3>
            <p class="R-Mudar">
                A busca por hábitos mais saudáveis e por uma melhor relação com o próprio corpo é um objetivo compartilhado por milhões de pessoas. Embora mensurar com exatidão a intenção de mudança comportamental seja um desafio, dados sobre saúde global indicam uma forte tendência: entre 60% e 70% das pessoas diagnosticadas com obesidade relatam o desejo ativo de perder peso ou já tentaram reduzir o peso no último ano.
        
                Esse cenário demonstra que a motivação para mudar é massiva, mas reforça também que o processo exige acompanhamento adequado, compreensão e suporte especializado.
            </p>

        </article>
    </main>    
        <footer>
            <div class="tabela-video">
                <img src="play.png" alt="Play" class="img-play">
                <h2 class="chamar-video">
                Se aprofunde mais no assunto e veja o video que minha equipe elaborou!
                </h2>
                <br>
                <p class="link-video">Link do vídeo: <a href="#" target="_blank" rel="noopener">Acesse aqui.</a></p>
            </div>
            <br>
            <p class="direitos-autorais">
                Direitos Autorais &copy; Nexus. Todos os direitos reservados.
            </p>

        </footer>
    <script src="interaty.js"></script>
</body>
</html>